
PROJECT_NAME = APP_SERVICE_MAIN
VERSION = "0.0.1"

HOST_NAME = app_main
URL_MAIN = http://${HOST_NAME}
PORT = 8080

DEBUG = true

POSTGRES_USER = admin
POSTGRES_PASSWORD = 12345
POSTGRES_DB = uber_eats_db
POSTGRES_SERVER = db
DATABASE_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}

POSTGRES_PROTOCOL = postgresql+asyncpg
POSTGRES_PORT = 5432

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = root

LOG_LEVEL = DEBUG
LOG_PATH = log
